@import '../node_modules/bootstrap/less/bootstrap';

.form-of-art-abstract {
  margin-bottom: 15px;
  padding: 20px 20px 5px 20px;
  font-size: 16px;
  border-radius: 5px;
}

.demo-container {
  padding: 20px;
}

.session-title {
  padding: 15px;
}